# AspNetTemplate

./: .gitignore  AspNetTemplate.sln
AspNetTemplate/: AspNetTemplate.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetTemplate.Core/: AspNetTemplate.Core.csproj
AspNetTemplate.Core/Commands/: HelloCommand.cs
AspNetTemplate.Core/Dto/: HelloReply.cs  HelloRequest.cs
AspNetTemplate.Core/Handlers/: HelloCommandHandler.cs
AspNetTemplate.Core/Model/: Entity.cs
AspNetTemplate.Core/Services/: IStorage.cs
AspNetTemplate.Core/Validators/: HelloRequestValidator.cs
AspNetTemplate.Infrastructure/: AspNetTemplate.Infrastructure.csproj  ServiceCollectionExtensions.cs
AspNetTemplate.Infrastructure/DataAccess/: AspNetTemplateContext.cs  AspNetTemplateStorage.cs
AspNetTemplate.Infrastructure/DataAccess/Configurations/: EntityConfiguration.cs
AspNetTemplate.IntegrationTests/: AspNetTemplate.IntegrationTests.csproj  PingTests.cs
AspNetTemplate.IntegrationTests/Setup/: StringExtensions.cs  TestServerFixture.cs
AspNetTemplate.Tests/: AspNetTemplate.Tests.csproj  appsettings.json
AspNetTemplate.Tests/Setup/: TestFixture.cs
AspNetTemplate/Controllers/: TestController.cs
AspNetTemplate/Extensions/: ServiceCollectionExtensions.cs
AspNetTemplate/Properties/: launchSettings.json
