<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
        <PackageReference Include="FluentValidation" Version="9.5.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Mapster" Version="7.1.5" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos/**/*.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
        </Protobuf>
    </ItemGroup>
</Project>
